{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/shape-team-members",
	"version": "0.1.0",
	"title": "Shape Team Members",
	"category": "media",
	"icon": "groups",
	"description": "A Team Members Grid",
	"keywords": ["Team", "Members", "Grid"],
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"attributes": {
		"columns": {
			"type": "number",
			"default": 2
		}
	},
	"example": {
		"attributes": {
			"columns": 2
		},
		"innerBlocks": [
			{
				"name": "create-block/shape-team-members",
				"attributes": {
					"name": "JOHN Doe",
					"bio": "Lorem Ipsum has been the industry's standard dummy text ever since specimen book.",
					"url": "https://picsum.photos/id/1012/200/300",
					"socialLinks": [{ "icon": "facebook" }, { "icon": "instagram" }]
				}
			},
			{
				"name": "create-block/shape-team-members",
				"attributes": {
					"name": "JOHN Doe",
					"bio": "Lorem Ipsum has been the industry's standard dummy text ever since specimen book.",
					"url": "https://picsum.photos/id/1011/200/300",
					"socialLinks": [{ "icon": "facebook" }, { "icon": "instagram" }]
				}
			}
		]
	},
	"textdomain": "shape-team-members",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
